<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Просмотр данных</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Просмотр данных</h2>
        <form action="view.php" method="POST">
            <div class="form-group">
                <label for="search">Введите параметр поиска:</label>
                <input type="text" id="search" name="search" required>
            </div>
            <input type="submit" value="Поиск">
        </form>
    </div>
</body>
</html>